<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 100%;
        }

        body {
            color: #fff;
        }

        .head {
            width: 100%;
            height: 70px;
            background-color: purple;
            text-align: center;
            font-size: 20px;
            line-height: 70px;
        }

        .wrap {
            width: 100%;
            height: 1200px;
        }

        .wrap .aside {
            width: 30%;
            height: 1200px;
            background-color:green;
            float: left;    /*侧边栏浮动*/
        }

        .wrap .content {
            width: 70%;
            height: 1200px;
            background-color: saddlebrown;
            float: left;    /*内容区浮动*/
        }
    </style>
</head>
<body>
    <div id="app">

    </div>

<script type="text/javascript" src="./vue.js"></script>
<script type="text/javascript">
    // 打油诗：先声子再挂子再用子

    var Vheader = {     // 先声明头部组件
        template:`
            <header class="head">
                我是头部
                <span>{{count}}</span>
                <button @click = 'count+=1'>点击</button>
            </header>
        `,
        data(){
            return {
                count: 0
            }
        },
        methods:{

        }
    };

    var Vaside = {     // 声明侧边栏组件
        template:`
            <div class="aside">
                我是侧边栏
            </div>

        `
    };

    var Vcontent = {     // 声明内容区组件
        template:`
            <div class="content">
                我是内容区域
            </div>
        `
    };

    // 第一步.声明入口组件
    /*
        1.头部组件
        2.侧边栏
        3.内容组件
        4.脚步组件
        以上组件分别挂载到入口组件里面去。
     */

    var Vmain = {       // 局部组件
        template:`
            <div class='main'>
                <Vheader></Vheader>
                <div class="wrap">
                    <Vaside/>
                    <Vcontent/>
                </div>
            </div>
        `,
        components:{
            // 等价于Vheader:Vheader,当两个词一模一样时可以这样简写：
            Vheader,     // 挂载子组件：头部组件
            Vaside,      // 挂载子组件：侧边栏组件
            Vcontent
        }
    };

    new Vue({
        el:"#app",   // 注意一个vue里面只有一个el
        //第三步.使用子组件
        template:"<Vmain></Vmain>",
        data: {
            title:"我是一个标题"
        },
        components:{
            //第二步.挂载子组件 key表示组件名  value表示组件对象
            Vmain:Vmain

        }
    });
</script>
</body>
</html>